Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Reegan/Desktop/RS232-to-CAN-converter/V1/V1.dri

 Date              : 2016-09-29 6:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    97
 T02   0.0236inch    21
 T03   0.0276inch     4
 T04   0.0315inch    10
 T05   0.0354inch     6
 T06   0.0394inch    24
 T07   0.0400inch    11
 T08   0.0512inch     4
 T09   0.0709inch     4
 T10   0.1280inch     4

Total number of drills: 185

Plotfiles:

 C:/Users/Reegan/Desktop/RS232-to-CAN-converter/V1/V1.TXT
