Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Reegan/Desktop/RS232-to-CAN-converter/V1/V1.gpi

 Date              : 2016-09-29 6:15 PM
 Plotfile          : C:/Users/Reegan/Desktop/RS232-to-CAN-converter/V1/V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0236inch x 0.0787inch    18
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      round     0.0515inch              10
 D15      round     0.0650inch               4
 D16      rectangle 0.0413inch x 0.0425inch     6
 D17      round     0.0640inch               6
 D18      square    0.0740inch               1
 D19      round     0.0740inch              10
 D20      square    0.0594inch               2
 D21      round     0.0594inch              22
 D22      round     0.1063inch               4
 D23      rectangle 0.0394inch x 0.0433inch     4
 D24      square    0.0472inch               6
 D25      rectangle 0.0709inch x 0.0630inch     4
 D26      square    0.0276inch               6
 D27      rectangle 0.0630inch x 0.0709inch     4
 D28      rectangle 0.0433inch x 0.0394inch     8
 D29      round     0.0768inch               4
 D30      rectangle 0.0472inch x 0.0118inch     6
 D31      square    0.0394inch               4
 D32      rectangle 0.0425inch x 0.0413inch     2
 D33      round     0.0317inch              95
 D34      draw      0.0100inch             292
 D35      draw      0.0240inch              40
 D36      round     0.0356inch              21
 D37      square    0.0317inch               2
 D38      draw      0.0160inch            3949

